name: r-tensorflow
channels:
  - anaconda
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py37_0
  - freetype=2.10.4=hd328e21_0
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2020.2=254
  - jpeg=9b=vc14h4d7706e_1
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.1.0=h56a325e_1
  - lz4-c=1.9.2=hf4a77e7_3
  - mkl=2019.4=245
  - mkl-service=2.3.0=py37hb782905_0
  - mkl_fft=1.2.0=py37h45dec08_0
  - mkl_random=1.0.4=py37h343c172_0
  - numpy-base=1.19.1=py37ha3acd2a_0
  - olefile=0.46=py37_0
  - openssl=1.1.1h=he774522_0
  - pip=20.3.3=py37haa95532_0
  - python=3.7.9=h60c2a47_0
  - scipy=1.5.2=py37h9439919_0
  - setuptools=52.0.0=py37haa95532_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h2a8f88b_0
  - tk=8.6.10=he774522_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py37_0
  - xz=5.2.5=h62dcd97_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.4=ha9fde0e_3
  - pip:
      - absl-py==1.3.0
      - astor==0.8.1
      - astunparse==1.6.3
      - attrs==22.1.0
      - cached-property==1.5.2
      - cachetools==4.2.1
      - chardet==4.0.0
      - flatbuffers==22.12.6
      - gast==0.2.2
      - google-auth==1.25.0
      - google-auth-oauthlib==0.4.2
      - google-pasta==0.2.0
      - grpcio==1.35.0
      - h5py==3.1.0
      - idna==2.10
      - importlib-metadata==3.4.0
      - jax==0.3.25
      - keras==2.11.0
      - keras-applications==1.0.8
      - keras-nightly==2.12.0.dev2022121908
      - keras-preprocessing==1.1.2
      - libclang==14.0.6
      - markdown==3.3.3
      - markupsafe==2.1.1
      - mediapipe==0.9.0.1
      - numpy==1.21.6
      - oauthlib==3.1.0
      - opencv-contrib-python==4.6.0.66
      - opencv-python==4.6.0.66
      - opt-einsum==3.3.0
      - packaging==22.0
      - pillow==8.1.0
      - protobuf==3.14.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - requests==2.25.1
      - requests-oauthlib==1.3.0
      - rsa==4.7
      - tb-nightly==2.12.0a20221220
      - tensorboard==2.11.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.11.0
      - tensorflow-estimator==2.11.0
      - tensorflow-intel==2.11.0
      - tensorflow-io-gcs-filesystem==0.29.0
      - termcolor==1.1.0
      - tf-estimator-nightly==2.12.0.dev2022122009
      - tf-nightly==2.12.0.dev20221213
      - tf-nightly-intel==2.12.0.dev20221213
      - typing-extensions==3.7.4.3
      - urllib3==1.26.3
      - werkzeug==2.2.2
      - wrapt==1.12.1
      - zipp==3.4.0
prefix: C:\Users\willi\anaconda3\envs\r-tensorflow
